{
  "name": "curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js", 
    "start1": "node index1.js", 
    "start2": "node index2.js", 
    "start3": "node index3.js", 
    "start4": "node index4.js", 
    "start5": "node index5.js", 
    "start6": "node index6.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaiaraAvilaS/curso-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaiaraAvilaS/curso-js/issues"
  },
  "homepage": "https://github.com/MaiaraAvilaS/curso-js#readme"
}
